# Demo.Api

./: Demo.Api.sln  README.md  ReadMe.docx
Demo.Api/: Demo.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Demo.Api.Test/: Demo.Api.Test.csproj
Demo.Api.Test/Controllers/: ContactControllerTest.cs
Demo.Api/Controllers/: AuthController.cs  BaseController.cs  ContactController.cs
Demo.Api/Mapping/: ViewModelProfile.cs
Demo.Api/Properties/: launchSettings.json
Demo.Api/ViewModel/: Address.cs  Company.cs  Contact.cs  LoginModel.cs
Demo.Repository/: BaseRepository.cs  ContactRepository.cs  Demo.Repository.csproj
Demo.Repository/Interfaces/: IBaseRepository.cs  IContactRepository.cs
Demo.Repository/Model/: Address.cs  Company.cs  Contact.cs
Demo.Services/: AuthenticationService.cs  ContactService.cs  Demo.Services.csproj
Demo.Services/Interfaces/: IAuthenticationService.cs  IContactService.cs
Demo.Services/Model/: Address.cs  Company.cs  Contact.cs  JwtSettings.cs  JwtTokenClaims.cs  ProfileImageFile.cs
Demo.Services/SelectModel/: ContactSelectModel.cs
Demo.SharedKernel/: BaseSelectModel.cs
Demo.SharedKernel/Options/: ConnectionStrings.cs
