{
  "ConnectionStrings": {
    //"DemoDB": "Server=.\\sqlexpress;Database=DemoDB;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "Anyone Can Cook!",
    "Issuer": "https://github.com/poslab/Demo.Api",
    "Expires": 360, //Minutes
    "SharedUserName": "6nj37vsHFH2RXkmEG3Dn",
    "SharedPassword": "rQ3aYTJTEYLyraSNtmxr"
  },
  "Serilog": {
    "MinimumLevel": "Error", /* Verbose, Debug, Information, Warning, Error, Fatal */ /* If changing this to a more detailed logging level, you'll need to recycle the app pool. */
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs/log-{Date}.txt", //,
          "buffered": "false",
          "fileSizeLimitBytes ": 2147483648
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Demo.Api",
      "Environment": "Local"
    }
  },
  "AllowedHosts": "*"
}
