{
  "ConnectionStrings": {
    //"DefaultConnection_Saved": "Server=.\\sqlexpress;Database=Demo;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "Anyone Can Cook!",
    "Issuer": "https://github.com/poslab/Demo.Api",
    "Expires": 360, //Minutes
    "SharedUserName": "6nj37vsHFH2RXkmEG3Dn",
    "SharedPassword": "rQ3aYTJTEYLyraSNtmxr"
  }
}
